<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIZULU Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin_dashboard.css') }}">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo-area">
            <i class="fas fa-user-cog fa-2x"></i>
            <h1>UNIZULU Admin</h1>
        </div>
        
        <div class="nav-links">
            <div class="nav-item active" data-target="dashboard">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            <div class="nav-item" data-target="pending-decisions">
                <i class="fas fa-tasks"></i>
                <span>Pending Decisions</span>
            </div>
            <div class="nav-item" data-target="approved-requests">
                <i class="fas fa-check-circle"></i>
                <span>Approved Requests</span>
            </div>
            <div class="nav-item" data-target="rejected-requests">
                <i class="fas fa-times-circle"></i>
                <span>Rejected Requests</span>
            </div>
            <!-- ADDED: Academic Records Section -->
            <div class="nav-item" data-target="academic-records">
                <i class="fas fa-graduation-cap"></i>
                <span>Academic Records</span>
            </div>
            <div class="nav-item" data-target="notification-history">
                <i class="fas fa-envelope"></i>
                <span>Notification History</span>
            </div>
            <div class="nav-item" data-target="system-settings">
                <i class="fas fa-cog"></i>
                <span>System Settings</span>
            </div>
        </div>
        
        <div class="nav-item logout-btn" id="logoutBtn">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Welcome Banner -->
        <div class="welcome-banner">
            <div class="welcome-text">
                <h2 id="welcome-title">Welcome, {{ user.first_name }} {{ user.surname }}! 👋</h2>
                <p>Make final decisions on module requests and notify students of the outcome.</p>
            </div>
            <div class="profile-avatar" id="profile-avatar">
                {{ user.first_name[0] }}{{ user.surname[0] }}
            </div>
        </div>
        
        <!-- Main Sections Container -->
        <div class="main-sections-container">
            <!-- Dashboard Overview -->
            <div id="dashboard" class="content-section active">
                <!-- Statistics -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card text-white bg-primary">
                            <div class="card-body text-center">
                                <h3>{{ requests|length if requests else 0 }}</h3>
                                <p class="mb-0">Pending Decisions</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-success">
                            <div class="card-body text-center">
                                <h3>{{ approved_count if approved_count else 0 }}</h3>
                                <p class="mb-0">Approved This Month</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-info">
                            <div class="card-body text-center">
                                <h3>{{ stats.total_students or 0 }}</h3>
                                <p class="mb-0">Total Students</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-white bg-warning">
                            <div class="card-body text-center">
                                <h3>{{ stats.first_year or 0 }}</h3>
                                <p class="mb-0">First Year Students</p>
                            </div>
                        </div>
                    </div>
                </div>

                {% if requests and requests|length > 0 %}
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-tasks"></i> Recent Pending Decisions
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="requests-table-container">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Request ID</th>
                                        <th>Student</th>
                                        <th>Module</th>
                                        <th>HOD</th>
                                        <th>Date</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for req in requests[:5] %}
                                    <tr>
                                        <td>#{{ req.request_id }}</td>
                                        <td>{{ req.student_number }} - {{ req.first_name }} {{ req.surname }}</td>
                                        <td>{{ req.subject_code }}</td>
                                        <td>{{ req.hod_name or 'N/A' }}</td>
                                        <td>{{ req.request_date[:10] if req.request_date else 'N/A' }}</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary" onclick="reviewRequest({{ req.request_id }})">
                                                <i class="fas fa-eye"></i> Review
                                            </button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
            
            <!-- Pending Decisions Section -->
            <div id="pending-decisions" class="content-section">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-tasks"></i> Requests Awaiting Final Decision
                            <span class="badge bg-primary">{{ requests|length }}</span>
                        </h5>
                    </div>
                    <div class="card-body">
                        {% if requests %}
                            {% for request in requests %}
                            <div class="card request-card">
                                <div class="card-body">
                                    <div class="student-info">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h6>{{ request.student_number }} - {{ request.first_name }} {{ request.surname }}</h6>
                                                <p class="mb-1">{{ request.student_email }}</p>
                                                <p class="mb-1">
                                                    <span class="request-type {{ request.request_type }}">{{ request.request_type }}</span>
                                                    <span class="badge bg-success">Recommended by HOD</span>
                                                </p>
                                            </div>
                                            <div class="col-md-6 text-end">
                                                <p class="mb-1"><strong>Program:</strong> {{ request.qualification }}</p>
                                                <p class="mb-1"><strong>Current Semester:</strong> {{ request.semester or 'Not specified' }}</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row mt-3">
                                        <div class="col-md-6">
                                            <div class="detail-group">
                                                <h6>Academic Approval Chain</h6>
                                                <p class="mb-1"><strong>Lecturer:</strong> {{ request.lecturer_name }}</p>
                                                <p class="mb-1"><strong>HOD:</strong> {{ request.hod_name }}</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="detail-group">
                                                <h6>Requested Module</h6>
                                                <p class="mb-1"><strong>{{ request.subject_code }} - {{ request.subject_name }}</strong></p>
                                                <p class="mb-0"><strong>Reason for change:</strong> {{ request.reason or 'No reason provided' }}</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row mt-2">
                                        <div class="col-md-6">
                                            <div class="detail-group">
                                                <h6>Lecturer Approval</h6>
                                                {% if 'No lecturer' in request.lecturer_name %}
                                                    <p class="text-muted mb-0">No lecturer approval</p>
                                                {% else %}
                                                    <p class="mb-1"><strong>Approved by:</strong> {{ request.lecturer_name }}</p>
                                                    <p class="mb-0"><strong>Comments:</strong> {{ request.lecturer_comments or 'No comments' }}</p>
                                                {% endif %}
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="detail-group">
                                                <h6>HOD Recommendation</h6>
                                                {% if 'No HOD' in request.hod_name %}
                                                    <p class="text-muted mb-0">No HOD recommendation</p>
                                                {% else %}
                                                    <p class="mb-1"><strong>Recommended by:</strong> {{ request.hod_name }}</p>
                                                    <p class="mb-0"><strong>Comments:</strong> {{ request.hod_comments or 'No comments' }}</p>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>

                                    <div class="text-end mt-3">
                                        <button class="btn btn-primary" onclick="reviewRequest({{ request.request_id }})">
                                            <i class="fas fa-eye"></i> Review Request
                                        </button>
                                        <button class="btn btn-success" onclick="makeDecision({{ request.request_id }}, 'approve')">
                                            <i class="fas fa-check"></i> Approve
                                        </button>
                                        <button class="btn btn-danger" onclick="makeDecision({{ request.request_id }}, 'reject')">
                                            <i class="fas fa-times"></i> Reject
                                        </button>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        {% else %}
                            <div class="text-center py-4">
                                <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
                                <h5>No Pending Requests</h5>
                                <p class="text-muted">All requests have been processed.</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <!-- Approved Requests Section -->
            <div id="approved-requests" class="content-section">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-check-circle"></i> Approved Requests
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="text-center py-4">
                            <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
                            <h5>Approved Requests</h5>
                            <p class="text-muted">View all module requests that have been approved by administration.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Rejected Requests Section -->
            <div id="rejected-requests" class="content-section">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-times-circle"></i> Rejected Requests
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="text-center py-4">
                            <i class="fas fa-times-circle fa-3x text-danger mb-3"></i>
                            <h5>Rejected Requests</h5>
                            <p class="text-muted">View all module requests that have been rejected by administration.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ADDED: Academic Records Section -->
            <div id="academic-records" class="content-section">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-graduation-cap"></i> Academic Records Management
                        </h5>
                    </div>
                    <div class="card-body">
                        <!-- Student Search -->
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="studentSearch" placeholder="Search by student username or name...">
                                    <button class="btn btn-primary" onclick="searchStudent()">
                                        <i class="fas fa-search"></i> Search
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <select class="form-select" id="programFilter" onchange="filterByProgram()">
                                    <option value="">All Programs</option>
                                    <option value="4BSC01">4BSC01 - Applied Mathematics & Computer Science</option>
                                    <option value="4BSC21">4BSC21 - Computer Science & Mathematics</option>
                                    <option value="4BSC22">4BSC22 - Computer Science & Physics</option>
                                </select>
                            </div>
                        </div>

                        <!-- Student Selection Results -->
                        <div id="studentResults" class="mb-4" style="display: none;">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">Select Student</h6>
                                </div>
                                <div class="card-body">
                                    <div id="studentList" class="list-group">
                                        <!-- Student list will be populated here -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Selected Student Academic Record -->
                        <div id="selectedStudentRecord" style="display: none;">
                            <!-- Statistics Cards -->
                            <div class="row mb-4">
                                <div class="col-md-4">
                                    <div class="card text-white bg-success">
                                        <div class="card-body text-center">
                                            <h5 class="card-title" id="totalCredits">0</h5>
                                            <p class="card-text">Total Credits Earned</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card text-white bg-primary">
                                        <div class="card-body text-center">
                                            <h5 class="card-title" id="completedModules">0</h5>
                                            <p class="card-text">Completed Modules</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card text-white bg-warning">
                                        <div class="card-body text-center">
                                            <h5 class="card-title" id="failedModules">0</h5>
                                            <p class="card-text">Failed Modules</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Student Info -->
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h6 class="mb-0" id="studentInfoHeader">Student Information</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row" id="studentInfo">
                                        <!-- Student info will be populated here -->
                                    </div>
                                </div>
                            </div>

                            <!-- Current Enrollments -->
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h6 class="mb-0">Current Semester Enrollments</h6>
                                </div>
                                <div class="card-body">
                                    <div id="currentEnrollments">
                                        <!-- Current enrollments will be populated here -->
                                    </div>
                                </div>
                            </div>

                            <!-- Academic History -->
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">Academic History</h6>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Academic Year</th>
                                                    <th>Semester</th>
                                                    <th>Module Code</th>
                                                    <th>Module Name</th>
                                                    <th>Final Mark</th>
                                                    <th>Grade</th>
                                                    <th>Credits</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody id="academicHistoryTable">
                                                <!-- Academic history will be populated here -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- No Student Selected Message -->
                        <div id="noStudentSelected" class="text-center py-4">
                            <i class="fas fa-graduation-cap fa-3x text-secondary mb-3"></i>
                            <h5>Academic Records Management</h5>
                            <p class="text-muted">Search for a student to view their academic records, current enrollments, and module history.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Notification History Section -->
            <div id="notification-history" class="content-section">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-envelope"></i> Notification History
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="text-center py-4">
                            <i class="fas fa-envelope fa-3x text-primary mb-3"></i>
                            <h5>Notification History</h5>
                            <p class="text-muted">View history of all notifications sent to students regarding their module requests.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- System Settings Section -->
            <div id="system-settings" class="content-section">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-cog"></i> System Settings
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="text-center py-4">
                            <i class="fas fa-cog fa-3x text-secondary mb-3"></i>
                            <h5>System Settings</h5>
                            <p class="text-muted">Configure system settings and notification templates.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Review Modal -->
    <div class="modal fade" id="reviewModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Review Request Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="reviewModalBody">
                    <!-- Content will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <!-- Decision Modal -->
    <div class="modal fade" id="decisionModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Make Final Decision</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="modalRequestDetails"></div>
                    <div class="mb-3">
                        <label class="form-label">Administrative Comments</label>
                        <textarea class="form-control" id="adminComments" rows="3" placeholder="Enter comments for the student..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" id="confirmApprove">Approve Request</button>
                    <button type="button" class="btn btn-danger" id="confirmReject">Reject Request</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/admin_dashboard.js') }}"></script>
    
    <!-- ADDED: Academic Records JavaScript -->
    <script>
        let currentSelectedStudent = null;

        function searchStudent() {
            const searchTerm = document.getElementById('studentSearch').value.trim();
            const programFilter = document.getElementById('programFilter').value;
            
            if (!searchTerm) {
                alert('Please enter a search term');
                return;
            }

            fetch(`/api/admin/search-students?q=${encodeURIComponent(searchTerm)}&program=${programFilter}`)
                .then(response => response.json())
                .then(data => {
                    const studentList = document.getElementById('studentList');
                    studentList.innerHTML = '';

                    if (data.students && data.students.length > 0) {
                        data.students.forEach(student => {
                            const studentItem = document.createElement('button');
                            studentItem.type = 'button';
                            studentItem.className = 'list-group-item list-group-item-action';
                            studentItem.innerHTML = `
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">${student.username} - ${student.first_name} ${student.last_name}</h6>
                                    <small>${student.program_code}</small>
                                </div>
                                <p class="mb-1">${student.email}</p>
                                <small>Year ${student.year_level} - ${student.enrollment_status}</small>
                            `;
                            studentItem.onclick = () => selectStudent(student);
                            studentList.appendChild(studentItem);
                        });
                        document.getElementById('studentResults').style.display = 'block';
                    } else {
                        studentList.innerHTML = '<div class="list-group-item text-center text-muted">No students found</div>';
                        document.getElementById('studentResults').style.display = 'block';
                    }
                })
                .catch(error => {
                    console.error('Error searching students:', error);
                    alert('Error searching students');
                });
        }

        function filterByProgram() {
            // Trigger search again when program filter changes
            if (document.getElementById('studentSearch').value.trim()) {
                searchStudent();
            }
        }

        function selectStudent(student) {
            currentSelectedStudent = student;
            
            // Hide search results and show student record
            document.getElementById('studentResults').style.display = 'none';
            document.getElementById('noStudentSelected').style.display = 'none';
            document.getElementById('selectedStudentRecord').style.display = 'block';

            // Update student info
            document.getElementById('studentInfoHeader').textContent = `Student Information - ${student.username}`;
            document.getElementById('studentInfo').innerHTML = `
                <div class="col-md-6">
                    <p><strong>Name:</strong> ${student.first_name} ${student.last_name}</p>
                    <p><strong>Email:</strong> ${student.email}</p>
                    <p><strong>Program:</strong> ${student.program_code}</p>
                </div>
                <div class="col-md-6">
                    <p><strong>Year Level:</strong> ${student.year_level}</p>
                    <p><strong>Status:</strong> ${student.enrollment_status}</p>
                    <p><strong>Total Credits:</strong> ${student.total_credits_earned || 0}</p>
                </div>
            `;

            // Load academic data
            loadStudentAcademicData(student.username);
        }

        function loadStudentAcademicData(username) {
            // Load current enrollments
            fetch(`/api/admin/student-enrollments/${username}`)
                .then(response => response.json())
                .then(data => {
                    const enrollmentsContainer = document.getElementById('currentEnrollments');
                    if (data.enrollments && data.enrollments.length > 0) {
                        let html = `
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Module Code</th>
                                            <th>Module Name</th>
                                            <th>Credits</th>
                                            <th>Department</th>
                                            <th>Year Level</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                        `;
                        data.enrollments.forEach(module => {
                            html += `
                                <tr>
                                    <td>${module.module_code}</td>
                                    <td>${module.module_name}</td>
                                    <td>${module.credits}</td>
                                    <td>${module.department}</td>
                                    <td>${module.year_level}</td>
                                </tr>
                            `;
                        });
                        html += `</tbody></table></div>`;
                        enrollmentsContainer.innerHTML = html;
                    } else {
                        enrollmentsContainer.innerHTML = '<p class="text-muted">No current enrollments</p>';
                    }
                })
                .catch(error => {
                    console.error('Error loading enrollments:', error);
                    document.getElementById('currentEnrollments').innerHTML = '<p class="text-danger">Error loading enrollments</p>';
                });

            // Load academic history
            fetch(`/api/admin/student-academic-history/${username}`)
                .then(response => response.json())
                .then(data => {
                    const historyTable = document.getElementById('academicHistoryTable');
                    if (data.history && data.history.length > 0) {
                        let html = '';
                        data.history.forEach(record => {
                            const statusClass = record.status === 'Completed' ? 'table-success' : 
                                             record.status === 'Failed' ? 'table-danger' : 'table-warning';
                            html += `
                                <tr class="${statusClass}">
                                    <td>${record.academic_year}</td>
                                    <td>Semester ${record.semester}</td>
                                    <td>${record.module_code}</td>
                                    <td>${record.module_name}</td>
                                    <td>${record.final_mark || 'N/A'}</td>
                                    <td>${record.grade || 'N/A'}</td>
                                    <td>${record.credits_earned}</td>
                                    <td>
                                        <span class="badge ${record.status === 'Completed' ? 'bg-success' : record.status === 'Failed' ? 'bg-danger' : 'bg-warning'}">
                                            ${record.status}
                                        </span>
                                    </td>
                                </tr>
                            `;
                        });
                        historyTable.innerHTML = html;

                        // Update statistics
                        document.getElementById('totalCredits').textContent = data.total_credits || 0;
                        document.getElementById('completedModules').textContent = data.completed_modules || 0;
                        document.getElementById('failedModules').textContent = data.failed_modules || 0;
                    } else {
                        historyTable.innerHTML = '<tr><td colspan="8" class="text-center text-muted">No academic history found</td></tr>';
                    }
                })
                .catch(error => {
                    console.error('Error loading academic history:', error);
                    document.getElementById('academicHistoryTable').innerHTML = '<tr><td colspan="8" class="text-center text-danger">Error loading academic history</td></tr>';
                });
        }

        // Add event listener for Enter key in search
        document.getElementById('studentSearch').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchStudent();
            }
        });
    </script>
</body>
</html>