<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIZULU HOD Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/hod_dashboard.css') }}">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo-area">
            <i class="fas fa-user-tie fa-2x"></i>
            <h1>UNIZULU HOD</h1>
        </div>
        
        <div class="nav-links">
            <div class="nav-item active" data-target="dashboard">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            <div class="nav-item" data-target="pending-requests">
                <i class="fas fa-tasks"></i>
                <span>Pending Requests</span>
            </div>
            <div class="nav-item" data-target="review-history">
                <i class="fas fa-history"></i>
                <span>Review History</span>
            </div>
            <div class="nav-item" data-target="department-modules">
                <i class="fas fa-book"></i>
                <span>Department Modules</span>
            </div>
        </div>
        
        <div class="nav-item logout-btn" id="logoutBtn">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Welcome Banner -->
        <div class="welcome-banner">
            <div class="welcome-text">
                <h2 id="welcome-title">Welcome, {{ user.first_name }} {{ user.surname }}! 👋</h2>
                <p>Review student module requests and provide your recommendation after lecturer approval.</p>
            </div>
            <div class="profile-avatar" id="profile-avatar">
                {{ user.first_name[0] }}{{ user.surname[0] }}
            </div>
        </div>
        
        <!-- Main Sections Container -->
        <div class="main-sections-container">
            <!-- Dashboard Overview -->
            <div id="dashboard" class="content-section active">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Dashboard Overview</h3>
                    </div>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon pending">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Pending Review</h3>
                                <span class="stat-number">{{ requests|length if requests else 0 }}</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon signed">
                                <i class="fas fa-file-signature"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Lecturer Signed</h3>
                                <span class="stat-number">{{ requests|length if requests else 0 }}</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon approved">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Approved This Month</h3>
                                <span class="stat-number">0</span>
                            </div>
                        </div>
                    </div>
                </div>

                {% if requests and requests|length > 0 %}
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Recent Pending Requests</h3>
                    </div>
                    <div class="requests-table-container">
                        <table class="requests-table">
                            <thead>
                                <tr>
                                    <th>Request ID</th>
                                    <th>Student</th>
                                    <th>Module</th>
                                    <th>Lecturer</th>
                                    <th>Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for req in requests[:5] %}
                                <tr>
                                    <td>#{{ req.request_id }}</td>
                                    <td>{{ req.student_number }} - {{ req.first_name }} {{ req.surname }}</td>
                                    <td>{{ req.subject_code }}</td>
                                    <td>{{ req.lecturer_name or 'N/A' }}</td>
                                    <td>{{ req.lecturer_signed_at[:10] if req.lecturer_signed_at else 'N/A' }}</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="reviewRequest({{ req.request_id }})">
                                            <i class="fas fa-eye"></i> Review
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                {% endif %}
            </div>
            
            <!-- Pending Requests Section -->
            <div id="pending-requests" class="content-section">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Pending Requests for Review</h3>
                    </div>
                    
                    {% if requests and requests|length > 0 %}
                    <div class="requests-table-container">
                        <table class="requests-table">
                            <thead>
                                <tr>
                                    <th>Request ID</th>
                                    <th>Student</th>
                                    <th>Module Code</th>
                                    <th>Module Name</th>
                                    <th>Lecturer</th>
                                    <th>Type</th>
                                    <th>Lecturer Signed</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for req in requests %}
                                <tr>
                                    <td>#{{ req.request_id }}</td>
                                    <td>{{ req.student_number }} - {{ req.first_name }} {{ req.surname }}</td>
                                    <td>{{ req.subject_code }}</td>
                                    <td>{{ req.subject_name }}</td>
                                    <td>{{ req.lecturer_name or 'N/A' }}</td>
                                    <td><span class="request-type {{ req.request_type|lower }}">{{ req.request_type }}</span></td>
                                    <td>{{ req.lecturer_signed_at[:10] if req.lecturer_signed_at else 'N/A' }}</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-primary" onclick="reviewRequest({{ req.request_id }})">
                                                <i class="fas fa-eye"></i> Review
                                            </button>
                                            <button class="btn btn-sm btn-success" onclick="openSignatureModal({{ req.request_id }}, '{{ req.student_number }} - {{ req.first_name }} {{ req.surname }}')">
                                                <i class="fas fa-signature"></i> Recommend
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="empty-state">
                        <i class="fas fa-tasks"></i>
                        <h3>No Pending Requests</h3>
                        <p>There are no module requests pending your review at this time.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Review History Section -->
            <div id="review-history" class="content-section">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Review History</h3>
                    </div>
                    <div class="empty-state">
                        <i class="fas fa-history"></i>
                        <h3>Review History</h3>
                        <p>Your review history will appear here once you start processing requests.</p>
                    </div>
                </div>
            </div>
            
            <!-- Department Modules Section -->
            <div id="department-modules" class="content-section">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Department Modules - {{ department }}</h3>
                        <button class="btn btn-primary" onclick="loadDepartmentModules()">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="modules-stats" id="modulesStats">
                            <!-- Stats will be loaded here -->
                        </div>
                        <div class="modules-filters">
                            <div class="filter-group">
                                <label for="yearFilter">Year Level:</label>
                                <select id="yearFilter" onchange="filterModules()">
                                    <option value="all">All Years</option>
                                    <option value="1">First Year</option>
                                    <option value="2">Second Year</option>
                                    <option value="3">Third Year</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label for="semesterFilter">Semester:</label>
                                <select id="semesterFilter" onchange="filterModules()">
                                    <option value="all">All Semesters</option>
                                    <option value="Semester 1">Semester 1</option>
                                    <option value="Semester 2">Semester 2</option>
                                </select>
                            </div>
                        </div>
                        <div class="modules-container" id="modulesContainer">
                            <div class="empty-state">
                                <i class="fas fa-book"></i>
                                <h3>Department Modules</h3>
                                <p>Click "Refresh" to load modules for your department.</p>
                                <button class="btn btn-primary" onclick="loadDepartmentModules()">
                                    <i class="fas fa-sync-alt"></i> Load Modules
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Review Modal -->
    <div class="modal" id="reviewModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Review Module Request</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body" id="reviewModalBody">
                <!-- Content will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Recommendation Modal -->
    <div class="modal" id="signatureModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">HOD Recommendation</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div id="modalRequestDetails"></div>
            <div class="recommendation-section">
                <h4>Your Recommendation:</h4>
                <div class="recommendation-options">
                    <div class="recommendation-option">
                        <input type="radio" id="recommend-approve" name="recommendation" value="approve">
                        <label for="recommend-approve">Approve</label>
                    </div>
                    <div class="recommendation-option">
                        <input type="radio" id="recommend-reject" name="recommendation" value="reject">
                        <label for="recommend-reject">Reject</label>
                    </div>
                </div>
                <div>
                    <label for="comments">Comments:</label>
                    <textarea id="comments" rows="3" placeholder="Enter your comments or reasons for the recommendation..."></textarea>
                </div>
            </div>
            <div class="signature-actions">
                <button class="btn btn-outline" id="cancelSignature">Cancel</button>
                <button class="btn btn-primary" id="saveSignature">Submit Recommendation</button>
            </div>
        </div>
    </div>

    <!-- Load Signature Pad from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>
    <script src="{{ url_for('static', filename='js/hod_dashboard.js') }}"></script>
</body>
</html>