<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIZULU Lecturer Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/lecturer_dashboard.css') }}">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo-area">
            <i class="fas fa-chalkboard-teacher fa-2x"></i>
            <h1>UNIZULU Lecturer</h1>
        </div>
        
        <div class="nav-links">
            <div class="nav-item active" data-target="dashboard">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            <div class="nav-item" data-target="module-requests">
                <i class="fas fa-tasks"></i>
                <span>Module Requests</span>
                <span class="notification-badge" id="pendingRequestsBadge">0</span>
            </div>
            <div class="nav-item" data-target="my-modules">
                <i class="fas fa-book"></i>
                <span>My Modules</span>
            </div>
            <div class="nav-item" data-target="history">
                <i class="fas fa-history"></i>
                <span>Review History</span>
            </div>
        </div>
        
        <div class="nav-item logout-btn" id="logoutBtn">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Welcome Banner -->
        <div class="welcome-banner">
            <div class="welcome-text">
                <h2 id="welcome-title">Welcome, Lecturer! 👋</h2>
                <p id="welcome-subtitle">Review student module requests and provide your signature for processing.</p>
            </div>
            <div class="profile-info">
                <div class="profile-avatar" id="profile-avatar">L</div>
                <div class="profile-details">
                    <strong id="lecturer-name">Loading...</strong>
                    <span id="lecturer-department">Department</span>
                </div>
            </div>
        </div>
        
        <!-- Main Sections Container -->
        <div class="main-sections-container">
            <!-- Dashboard Overview -->
            <div id="dashboard" class="content-section active">
                <div class="dashboard-overview">
                    <div class="stats-grid" id="statsGrid">
                        <!-- Stats will be loaded dynamically -->
                    </div>
                </div>
            </div>
            
            <!-- Module Requests Section -->
            <div id="module-requests" class="content-section">
                <div class="section-header">
                    <h3>Pending Module Requests</h3>
                    <p>Review and sign student module modification requests</p>
                </div>
                <div class="filters-bar">
                    <div class="filter-group">
                        <label>Filter by Status:</label>
                        <select id="statusFilter">
                            <option value="all">All Pending</option>
                            <option value="pending_lecturer">Awaiting My Review</option>
                            <option value="pending_hod">With HOD</option>
                            <option value="pending_admin">With Admin</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Filter by Module:</label>
                        <select id="moduleFilter">
                            <option value="all">All Modules</option>
                        </select>
                    </div>
                    <button class="btn btn-outline" id="refreshRequests">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                </div>
                <div class="requests-container" id="requestsContainer">
                    <!-- Requests will be loaded dynamically -->
                </div>
            </div>
            
            <!-- My Modules Section -->
            <div id="my-modules" class="content-section">
                <div class="section-header">
                    <h3>My Assigned Modules</h3>
                    <p>Modules you are currently teaching</p>
                </div>
                <div class="modules-container" id="modulesContainer">
                    <!-- Modules will be loaded dynamically -->
                </div>
            </div>
            
            <!-- History Section -->
            <div id="history" class="content-section">
                <div class="section-header">
                    <h3>Review History</h3>
                    <p>Your previous module request reviews</p>
                </div>
                <div class="history-filters">
                    <div class="filter-group">
                        <label>Filter by Date:</label>
                        <select id="dateFilter">
                            <option value="all">All Time</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Filter by Status:</label>
                        <select id="historyStatusFilter">
                            <option value="all">All Status</option>
                            <option value="approved">Approved</option>
                            <option value="rejected">Rejected</option>
                            <option value="pending_hod">Forwarded to HOD</option>
                        </select>
                    </div>
                </div>
                <div class="history-container" id="historyContainer">
                    <!-- History will be loaded dynamically -->
                </div>
            </div>
        </div>
    </div>

    <!-- Signature Modal -->
    <div class="modal" id="signatureModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Sign Module Request</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="request-summary" id="requestSummary">
                    <!-- Request summary will be loaded here -->
                </div>
                <div class="comment-section">
                    <label for="lecturerComment">Comments (Optional):</label>
                    <textarea id="lecturerComment" placeholder="Add any comments or notes about this request..."></textarea>
                </div>
                <div class="signature-section">
                    <label>Your Signature:</label>
                    <div class="signature-pad-container">
                        <canvas class="signature-pad" id="signatureCanvas"></canvas>
                        <button class="clear-signature" id="clearSignature">
                            <i class="fas fa-eraser"></i> Clear Signature
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelSignature">Cancel</button>
                <button class="btn btn-primary" id="saveSignature">
                    <i class="fas fa-check"></i> Sign & Submit
                </button>
            </div>
        </div>
    </div>

    <!-- Request Details Modal -->
    <div class="modal" id="detailsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Request Details</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body" id="detailsModalBody">
                <!-- Details will be loaded here -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="closeDetails">Close</button>
            </div>
        </div>
    </div>

    <!-- Pass Flask template data to JavaScript -->
    <script id="user-data" type="application/json">{{ user | tojson }}</script>
    <script id="requests-data" type="application/json">{{ requests | tojson }}</script>
    <script id="assigned-modules-data" type="application/json">{{ assigned_modules | tojson }}</script>
    <script id="pending-count-data" type="application/json">{{ pending_count | tojson }}</script>

    <script src="{{ url_for('static', filename='js/lecturer_dashboard.js') }}"></script>
</body>
</html>