<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIZULU Student Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/student_dashboard.css') }}">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo-area">
            <i class="fas fa-graduation-cap fa-2x"></i>
            <h1>UNIZULU Student</h1>
        </div>
        
        <div class="nav-links">
            <div class="nav-item active" data-target="dashboard">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            <div class="nav-item" data-target="registered-modules">
                <i class="fas fa-book"></i>
                <span>My Modules</span>
            </div>
            <div class="nav-item" data-target="academic-record">
                <i class="fas fa-file-alt"></i>
                <span>Academic Record</span>
            </div>
            <div class="nav-item" data-target="new-request">
                <i class="fas fa-plus-circle"></i>
                <span>New Request</span>
            </div>
            <div class="nav-item" data-target="track-status">
                <i class="fas fa-history"></i>
                <span>Request Status</span>
            </div>
        </div>
        
        <div class="nav-item logout-btn" id="logoutBtn">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Welcome Banner -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                        <button type="button" class="close-alert">&times;</button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% if error_message %}
        <div class="alert alert-error">
            <strong>Error:</strong> {{ error_message }}
            <button type="button" class="close-alert">&times;</button>
        </div>
        {% endif %}

        <div class="welcome-banner">
            <div class="welcome-text">
                <h2>Welcome, {{ student.first_name }} {{ student.surname }}! 👋</h2>
                <p>Welcome to UNIZULU Module Modification Site. Here you can request changes to your registered modules.</p>
                <p><strong>Student ID:</strong> {{ student.id }}</p>
                {% if current_user and current_user.program_code %}
                <p><strong>Program:</strong> {{ current_user.program_code }} | <strong>Year:</strong> {{ current_user.year_level }}</p>
                {% endif %}
            </div>
            <div class="profile-avatar">{{ student.first_name[0] if student.first_name else '?' }}</div>
        </div>
        
        <!-- Main Sections Container -->
        <div class="main-sections-container">
            <!-- Dashboard Overview -->
            <div id="dashboard" class="content-section active">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Dashboard Overview</h3>
                    </div>
                    <div class="empty-state">
                        <i class="fas fa-tachometer-alt"></i>
                        <h3>Welcome to Module Modification</h3>
                        <p>Use this system to add or cancel modules. Select an option from the left menu to get started.</p>
                    </div>
                </div>
            </div>
            
            <!-- Registered Modules Section -->
            <div id="registered-modules" class="content-section">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Your Current Modules ({{ current_year }})</h3>
                    </div>
                    
                    {% if enrollments and enrollments|length > 0 %}
                    <div class="table-container">
                        <table class="module-table">
                            <thead>
                                <tr>
                                    <th>Module Code</th>
                                    <th>Module Name</th>
                                    <th>Semester</th>
                                    <th>Year</th>
                                    <th>Status</th>
                                    <th>Final Mark</th>
                                    <th>Grade</th>
                                    <th>Credits</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for module in enrollments %}
                                <tr>
                                    <td>{{ module.module_code }}</td>
                                    <td>{{ module.module_name }}</td>
                                    <td>{{ module.semester }}</td>
                                    <td>{{ module.academic_year }}</td>
                                    <td>
                                        <span class="status-badge {{ module.status }}">
                                            {{ module.status }}
                                        </span>
                                    </td>
                                    <td>
                                        {% if module.final_mark is not none %}
                                            {{ module.final_mark }}%
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if module.grade %}
                                            <span class="grade-badge {{ module.grade }}">{{ module.grade }}</span>
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                    <td>{{ module.credits_earned }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Academic Summary -->
                    <div class="academic-summary" style="margin-top: 20px; padding: 15px; background: #f8f9fa; border-radius: 8px;">
                        <h4>Academic Summary</h4>
                        <div style="display: flex; gap: 20px; flex-wrap: wrap;">
                            <div class="summary-item">
                                <strong>Total Modules:</strong> {{ enrollments|length }}
                            </div>
                            <div class="summary-item">
                                <strong>Completed:</strong> 
                                {{ enrollments|selectattr('status', 'equalto', 'completed')|list|length }}
                            </div>
                            <div class="summary-item">
                                <strong>Registered:</strong> 
                                {{ enrollments|selectattr('status', 'equalto', 'registered')|list|length }}
                            </div>
                            <div class="summary-item">
                                <strong>Total Credits:</strong> 
                                {{ enrollments|sum(attribute='credits_earned') }}
                            </div>
                        </div>
                    </div>
                    
                    {% else %}
                    <div class="empty-state">
                        <i class="fas fa-book"></i>
                        <h3>No Current Modules Registered</h3>
                        <p>You don't have any registered modules for {{ current_year }}. Use the "New Request" section to add modules.</p>
                        
                        <!-- Show previous modules if any exist -->
                        {% if all_enrollments and all_enrollments|length > 0 %}
                        <div style="margin-top: 30px; text-align: left;">
                            <h4>Previous Academic History</h4>
                            <div class="table-container" style="max-height: 300px; overflow-y: auto;">
                                <table class="module-table">
                                    <thead>
                                        <tr>
                                            <th>Module Code</th>
                                            <th>Module Name</th>
                                            <th>Semester</th>
                                            <th>Year</th>
                                            <th>Status</th>
                                            <th>Mark</th>
                                            <th>Grade</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for module in all_enrollments %}
                                        {% if module.academic_year != current_year %}
                                        <tr>
                                            <td>{{ module.module_code }}</td>
                                            <td>{{ module.module_name }}</td>
                                            <td>{{ module.semester }}</td>
                                            <td>{{ module.academic_year }}</td>
                                            <td>
                                                <span class="status-badge {{ module.status }}">
                                                    {{ module.status }}
                                                </span>
                                            </td>
                                            <td>
                                                {% if module.final_mark is not none %}
                                                    {{ module.final_mark }}%
                                                {% else %}
                                                    -
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if module.grade %}
                                                    <span class="grade-badge {{ module.grade }}">{{ module.grade }}</span>
                                                {% else %}
                                                    -
                                                {% endif %}
                                            </td>
                                        </tr>
                                        {% endif %}
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Academic Record Section -->
            <div id="academic-record" class="content-section">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Complete Academic Record</h3>
                    </div>
                    
                    <!-- Statistics Cards -->
                    <div class="row mb-4 stats-cards">
                        <div class="col-md-3">
                            <div class="stat-card bg-success">
                                <div class="stat-icon">
                                    <i class="fas fa-trophy"></i>
                                </div>
                                <div class="stat-content">
                                    <h3>{{ academic_stats.total_credits }}</h3>
                                    <p>Total Credits</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card bg-primary">
                                <div class="stat-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="stat-content">
                                    <h3>{{ academic_stats.completed_modules }}</h3>
                                    <p>Passed Modules</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card bg-warning">
                                <div class="stat-icon">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="stat-content">
                                    <h3>{{ academic_stats.failed_modules }}</h3>
                                    <p>Failed Modules</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card bg-info">
                                <div class="stat-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="stat-content">
                                    <h3>{{ academic_stats.completion_percentage }}%</h3>
                                    <p>Program Progress</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Current Semester Enrollments -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5>Current Semester Enrollments ({{ current_year }} - Semester {{ current_semester }})</h5>
                        </div>
                        <div class="card-body">
                            {% if enrollments and enrollments|length > 0 %}
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Module Code</th>
                                            <th>Module Name</th>
                                            <th>Department</th>
                                            <th>Credits</th>
                                            <th>NQF Level</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for module in enrollments %}
                                        <tr>
                                            <td>{{ module.module_code }}</td>
                                            <td>{{ module.module_name }}</td>
                                            <td>{{ module.department }}</td>
                                            <td>{{ module.credits }}</td>
                                            <td>Level {{ module.nqf_level }}</td>
                                            <td>
                                                <span class="badge bg-primary">{{ module.status }}</span>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <div class="empty-state">
                                <i class="fas fa-book"></i>
                                <h4>No Current Enrollments</h4>
                                <p>You are not registered for any modules in the current semester.</p>
                            </div>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Academic History by Year -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5>Academic History</h5>
                        </div>
                        <div class="card-body">
                            {% if all_enrollments and all_enrollments|length > 0 %}
                                {% set years = [] %}
                                {% for record in all_enrollments %}
                                    {% if record.academic_year not in years %}
                                        {% set _ = years.append(record.academic_year) %}
                                    {% endif %}
                                {% endfor %}
                                
                                {% for year in years|sort(reverse=true) %}
                                <div class="academic-year-section mb-4">
                                    <h6 class="year-header bg-light p-2 mb-3">
                                        <i class="fas fa-calendar-alt me-2"></i>
                                        {{ year }} - 
                                        {% if year == 2023 %}
                                            First Year
                                        {% elif year == 2024 %}
                                            Second Year
                                        {% elif year == 2025 %}
                                            Third Year
                                        {% else %}
                                            Year {{ year - 2022 }}
                                        {% endif %}
                                    </h6>
                                    
                                    {% set semester1_modules = all_enrollments|selectattr('academic_year', 'equalto', year)|selectattr('semester', 'equalto', '1')|list %}
                                    {% set semester2_modules = all_enrollments|selectattr('academic_year', 'equalto', year)|selectattr('semester', 'equalto', '2')|list %}
                                    
                                    {% if semester1_modules %}
                                    <div class="semester-section mb-3">
                                        <h6 class="semester-header text-primary mb-2">
                                            <i class="fas fa-book me-1"></i>Semester 1
                                        </h6>
                                        <div class="table-responsive">
                                            <table class="table table-sm table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Module Code</th>
                                                        <th>Module Name</th>
                                                        <th>Final Mark</th>
                                                        <th>Grade</th>
                                                        <th>Credits</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for record in semester1_modules %}
                                                    <tr class="{% if record.status == 'completed' and record.grade != 'F' %}table-success{% elif record.grade == 'F' %}table-danger{% elif record.status == 'withdrawn' %}table-warning{% else %}table-info{% endif %}">
                                                        <td><strong>{{ record.module_code }}</strong></td>
                                                        <td>{{ record.module_name }}</td>
                                                        <td>
                                                            {% if record.final_mark %}
                                                                {{ record.final_mark }}%
                                                            {% else %}
                                                                -
                                                            {% endif %}
                                                        </td>
                                                        <td>
                                                            {% if record.grade %}
                                                                <span class="badge {% if record.grade == 'A' %}bg-success{% elif record.grade in ['B+', 'B'] %}bg-primary{% elif record.grade in ['C+', 'C'] %}bg-info{% elif record.grade in ['D+', 'D'] %}bg-warning{% else %}bg-danger{% endif %}">
                                                                    {{ record.grade }}
                                                                </span>
                                                            {% else %}
                                                                -
                                                            {% endif %}
                                                        </td>
                                                        <td>{{ record.credits_earned or 0 }}</td>
                                                        <td>
                                                            <span class="badge {% if record.status == 'completed' and record.grade != 'F' %}bg-success{% elif record.grade == 'F' %}bg-danger{% elif record.status == 'withdrawn' %}bg-warning{% else %}bg-primary{% endif %}">
                                                                {% if record.status == 'completed' and record.grade != 'F' %}
                                                                    Passed
                                                                {% elif record.grade == 'F' %}
                                                                    Failed
                                                                {% elif record.status == 'withdrawn' %}
                                                                    Withdrawn
                                                                {% else %}
                                                                    {{ record.status }}
                                                                {% endif %}
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    {% endif %}
                                    
                                    {% if semester2_modules %}
                                    <div class="semester-section">
                                        <h6 class="semester-header text-primary mb-2">
                                            <i class="fas fa-book me-1"></i>Semester 2
                                        </h6>
                                        <div class="table-responsive">
                                            <table class="table table-sm table-hover">
                                                <thead>
                                                    <tr>
                                                        <th>Module Code</th>
                                                        <th>Module Name</th>
                                                        <th>Final Mark</th>
                                                        <th>Grade</th>
                                                        <th>Credits</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for record in semester2_modules %}
                                                    <tr class="{% if record.status == 'completed' and record.grade != 'F' %}table-success{% elif record.grade == 'F' %}table-danger{% elif record.status == 'withdrawn' %}table-warning{% else %}table-info{% endif %}">
                                                        <td><strong>{{ record.module_code }}</strong></td>
                                                        <td>{{ record.module_name }}</td>
                                                        <td>
                                                            {% if record.final_mark %}
                                                                {{ record.final_mark }}%
                                                            {% else %}
                                                                -
                                                            {% endif %}
                                                        </td>
                                                        <td>
                                                            {% if record.grade %}
                                                                <span class="badge {% if record.grade == 'A' %}bg-success{% elif record.grade in ['B+', 'B'] %}bg-primary{% elif record.grade in ['C+', 'C'] %}bg-info{% elif record.grade in ['D+', 'D'] %}bg-warning{% else %}bg-danger{% endif %}">
                                                                    {{ record.grade }}
                                                                </span>
                                                            {% else %}
                                                                -
                                                            {% endif %}
                                                        </td>
                                                        <td>{{ record.credits_earned or 0 }}</td>
                                                        <td>
                                                            <span class="badge {% if record.status == 'completed' and record.grade != 'F' %}bg-success{% elif record.grade == 'F' %}bg-danger{% elif record.status == 'withdrawn' %}bg-warning{% else %}bg-primary{% endif %}">
                                                                {% if record.status == 'completed' and record.grade != 'F' %}
                                                                    Passed
                                                                {% elif record.grade == 'F' %}
                                                                    Failed
                                                                {% elif record.status == 'withdrawn' %}
                                                                    Withdrawn
                                                                {% else %}
                                                                    {{ record.status }}
                                                                {% endif %}
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    {% endif %}
                                    
                                    <!-- Year Summary -->
                                    {% set year_modules = all_enrollments|selectattr('academic_year', 'equalto', year)|list %}
                                    {% set year_completed = year_modules|selectattr('status', 'equalto', 'completed')|list %}
                                    {% set year_passed = year_completed|rejectattr('grade', 'equalto', 'F')|list %}
                                    {% set year_failed = year_completed|selectattr('grade', 'equalto', 'F')|list %}
                                    {% set year_credits = year_passed|sum(attribute='credits_earned') %}
                                    
                                    <div class="year-summary mt-3 p-2 bg-light rounded">
                                        <div class="row text-center">
                                            <div class="col-md-3">
                                                <strong>Total Modules:</strong> {{ year_modules|length }}
                                            </div>
                                            <div class="col-md-3">
                                                <strong>Passed:</strong> {{ year_passed|length }}
                                            </div>
                                            <div class="col-md-3">
                                                <strong>Failed:</strong> {{ year_failed|length }}
                                            </div>
                                            <div class="col-md-3">
                                                <strong>Credits Earned:</strong> {{ year_credits }}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% if not loop.last %}
                                <hr class="my-4">
                                {% endif %}
                                {% endfor %}
                            {% else %}
                            <div class="empty-state">
                                <i class="fas fa-file-alt"></i>
                                <h4>No Academic Records Found</h4>
                                <p>Your academic history will appear here once you complete modules.</p>
                            </div>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Detailed Academic Records (Compact View) -->
                    <div class="card">
                        <div class="card-header">
                            <h5>Detailed Academic Records</h5>
                        </div>
                        <div class="card-body">
                            {% if all_enrollments and all_enrollments|length > 0 %}
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Module Code</th>
                                            <th>Module Name</th>
                                            <th>Year</th>
                                            <th>Semester</th>
                                            <th>Grade</th>
                                            <th>Status</th>
                                            <th>Credits</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for record in all_enrollments|sort(attribute='academic_year', reverse=true)|sort(attribute='semester', reverse=true) %}
                                        <tr class="{% if record.status == 'completed' and record.grade != 'F' %}table-success{% elif record.grade == 'F' %}table-danger{% elif record.status == 'withdrawn' %}table-warning{% else %}table-info{% endif %}">
                                            <td><strong>{{ record.module_code }}</strong></td>
                                            <td>{{ record.module_name }}</td>
                                            <td>{{ record.academic_year }}</td>
                                            <td>S{{ record.semester }}</td>
                                            <td>
                                                {% if record.grade %}
                                                    <span class="badge {% if record.grade == 'A' %}bg-success{% elif record.grade in ['B+', 'B'] %}bg-primary{% elif record.grade in ['C+', 'C'] %}bg-info{% elif record.grade in ['D+', 'D'] %}bg-warning{% else %}bg-danger{% endif %}">
                                                        {{ record.grade }}
                                                    </span>
                                                {% else %}
                                                    -
                                                {% endif %}
                                            </td>
                                            <td>
                                                <span class="badge {% if record.status == 'completed' and record.grade != 'F' %}bg-success{% elif record.grade == 'F' %}bg-danger{% elif record.status == 'withdrawn' %}bg-warning{% else %}bg-primary{% endif %}">
                                                    {% if record.status == 'completed' and record.grade != 'F' %}
                                                        Passed
                                                    {% elif record.grade == 'F' %}
                                                        Failed
                                                    {% elif record.status == 'withdrawn' %}
                                                        Withdrawn
                                                    {% else %}
                                                        {{ record.status }}
                                                    {% endif %}
                                                </span>
                                            </td>
                                            <td>{{ record.credits_earned or 0 }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <div class="empty text-center py-4">
                                <i class="fas fa-file-alt fa-3x text-muted mb-3"></i>
                                <p class="text-muted">No academic records found.</p>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- New Request Section -->
            <div id="new-request" class="content-section">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Create New Module Request</h3>
                    </div>
                    
                    <div class="tabs">
                        <div class="tab active" data-tab="add-module">Add Module</div>
                        <div class="tab" data-tab="cancel-module">Cancel Module</div>
                    </div>
                    
                    <!-- Add Module Form -->
                    <div id="add-module" class="tab-content active">
                        <div class="form-group">
                            <button type="button" class="add-row-btn" id="addModuleRow">
                                <i class="fas fa-plus"></i> Add Another Module
                            </button>
                        </div>
                        
                        <form id="addModuleForm">
                            <div id="addModuleRows">
                                <!-- Dynamic rows will be added here -->
                                <div class="module-row" data-row="1">
                                    <div class="form-row">
                                        <div class="form-group form-col">
                                            <label class="form-label">Module Code</label>
                                            <input type="text" class="form-input module-code" placeholder="e.g., CSC201" required>
                                        </div>
                                        
                                        <div class="form-group form-col">
                                            <label class="form-label">Module Name</label>
                                            <input type="text" class="form-input module-name" placeholder="e.g., Data Structures" required>
                                        </div>
                                        
                                        <div class="form-group form-col">
                                            <label class="form-label">Semester</label>
                                            <select class="form-select module-semester" required>
                                                <option value="">Select Semester</option>
                                                <option value="1">Semester 1</option>
                                                <option value="2">Semester 2</option>
                                                <option value="Annual">Annual</option>
                                            </select>
                                        </div>
                                        
                                        <div class="form-group form-col-auto">
                                            <label class="form-label">&nbsp;</label>
                                            <button type="button" class="remove-row-btn" onclick="removeModuleRow(this, 'add')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Reason for Adding Modules</label>
                                <textarea class="form-textarea" id="addReason" placeholder="Explain why you want to add these modules..." required></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i> Submit Add Request
                            </button>
                        </form>
                    </div>
                    
                    <!-- Cancel Module Form -->
                    <div id="cancel-module" class="tab-content">
                        <div class="form-group">
                            <button type="button" class="add-row-btn" id="addCancelRow">
                                <i class="fas fa-plus"></i> Add Another Module
                            </button>
                        </div>
                        
                        <form id="cancelModuleForm">
                            <div id="cancelModuleRows">
                                <!-- Dynamic rows will be added here -->
                                <div class="module-row" data-row="1">
                                    <div class="form-row">
                                        <div class="form-group form-col">
                                            <label class="form-label">Module Code</label>
                                            <input type="text" class="form-input module-code" placeholder="e.g., ENG101" required>
                                        </div>
                                        
                                        <div class="form-group form-col">
                                            <label class="form-label">Module Name</label>
                                            <input type="text" class="form-input module-name" placeholder="e.g., Academic Writing" required>
                                        </div>
                                        
                                        <div class="form-group form-col">
                                            <label class="form-label">Semester</label>
                                            <select class="form-select module-semester" required>
                                                <option value="">Select Semester</option>
                                                <option value="1">Semester 1</option>
                                                <option value="2">Semester 2</option>
                                                <option value="Annual">Annual</option>
                                            </select>
                                        </div>
                                        
                                        <div class="form-group form-col-auto">
                                            <label class="form-label">&nbsp;</label>
                                            <button type="button" class="remove-row-btn" onclick="removeModuleRow(this, 'cancel')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Reason for Cancellation</label>
                                <textarea class="form-textarea" id="cancelReason" placeholder="Explain why you want to cancel these modules..." required></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-secondary">
                                <i class="fas fa-paper-plane"></i> Submit Cancel Request
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Track Status Section -->
            <div id="track-status" class="content-section">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Your Request Status</h3>
                    </div>
                    
                    {% if requests and requests|length > 0 %}
                    <div class="table-container">
                        <table class="module-table">
                            <thead>
                                <tr>
                                    <th>Request ID</th>
                                    <th>Module Code</th>
                                    <th>Module Name</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for req in requests %}
                                <tr>
                                    <td>#{{ req.request_id }}</td>
                                    <td>{{ req.subject_code or req.module_code }}</td>
                                    <td>{{ req.subject_name or req.module_code }}</td>
                                    <td><span class="request-type {{ req.request_type }}">{{ req.request_type }}</span></td>
                                    <td><span class="status-badge {{ req.status }}">{{ req.status }}</span></td>
                                    <td>{{ req.request_date or (req.created_at[:10] if req.created_at else 'N/A') }}</td>
                                    <td>
                                        <button class="btn btn-sm btn-info" onclick="viewRequestDetails({{ req.request_id }})">
                                            <i class="fas fa-eye"></i> Details
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="empty-state">
                        <i class="fas fa-history"></i>
                        <h3>No Request History</h3>
                        <p>Your module request history will appear here once you submit requests.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Request Details Modal -->
    <div class="modal" id="requestDetailsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Request Details</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body" id="requestDetailsBody">
                <!-- Content will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Loading Spinner -->
    <div class="loading-spinner" id="loadingSpinner">
        <div class="spinner"></div>
        <p>Processing your request...</p>
    </div>

    <!-- Chatbot Container -->
    <div class="chatbot-container">
        <div class="chatbot-button" id="chatbotButton">
            <i class="fas fa-robot"></i>
        </div>
        <div class="chatbot-window" id="chatbotWindow">
            <div class="chatbot-header">
                <h3>UNIZULU Help Bot</h3>
                <button class="chatbot-close" id="chatbotClose">&times;</button>
            </div>
            <div class="chatbot-messages" id="chatbotMessages">
                <div class="message bot-message">
                    Hello! How can I help you today?
                </div>
            </div>
            <div class="chatbot-input">
                <input type="text" id="chatbotInput" placeholder="Type your message here...">
                <button id="chatbotSend"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/student_dashboard.js') }}"></script>
</body>
</html>