STUDENTS
First Year Students (2024 intake):

text
202400001:Pass@20241
202400002:Pass@20242
202400003:Pass@20243
202400004:Pass@20244
202400005:Pass@20245
202400006:Pass@20246
202400007:Pass@20247
202400008:Pass@20248
202400009:Pass@20249
202400010:Pass@202410
202400011:Pass@202411
202400012:Pass@202412
202400013:Pass@202413
202400014:Pass@202414
202400015:Pass@202415
Second Year Students (2023 intake):

text
202300001:Pass@20231
202300002:Pass@20232
202300003:Pass@20233
202300004:Pass@20234
202300005:Pass@20235
202300006:Pass@20236
202300007:Pass@20237
202300008:Pass@20238
202300009:Pass@20239
202300010:Pass@202310
202300011:Pass@202311
202300012:Pass@202312
202300013:Pass@202313
202300014:Pass@202314
202300015:Pass@202315
Third Year Students (2022 intake):

text
202200001:Pass@20221
202200002:Pass@20222
202200003:Pass@20223
202200004:Pass@20224
202200005:Pass@20225
202200006:Pass@20226
202200007:Pass@20227
202200008:Pass@20228
202200009:Pass@20229
202200010:Pass@202210
Students with Academic Issues:

text
202293688:Mzet@51
202294632:Luxolo@12
202294368:Samu@22
202245540:Nokwa@14
202259848:Mxo@19
230012566:Siyab@23
LECTURERS
Computer Science Department:

text
lecturer.cs1:XcZv2bNm
lecturer.cs2:PgHk8tRs
lecturer.cs3:LqWf4dJp
Mathematical Sciences Department:

text
lecturer.math1:MnBv6zKt
lecturer.math2:RtSy7uVw
lecturer.math3:KjHf9dLs
Physics Department:

text
lecturer.phy1:XzAb3cDe
lecturer.phy2:WqRt5yPn
Statistics Department:

text
lecturer.stat1:YtBv4nKm
lecturer.stat2:VbNm7jKt
HEADS OF DEPARTMENT (HODs)
text
hod.cs:FdMw3sPq
hod.math:LpQr0sTu
hod.phy:KjMp9rSt
hod.stat:TgHn8vBq
ADMINISTRATORS
text
admin1:KgTp7zRm
admin2:VqBx9nLk
admin3:YhNp8qRt