<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIZULU Lecturer Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>
    <style>
        :root {
            --primary: #0d62d1;
            --secondary: #ff6b6b;
            --accent: #4ecdc4;
            --dark-blue: #0a4a9d;
            --light: #f8f9fa;
            --dark: #343a40;
            --card-shadow: 0 8px 20px rgba(13, 98, 209, 0.15);
            --sidebar-width: 280px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7ff 0%, #e9ecf8 100%);
            min-height: 100vh;
            color: #4a5568;
            display: flex;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(to bottom, var(--dark-blue), var(--primary));
            color: white;
            padding: 20px 0;
            box-shadow: var(--card-shadow);
            display: flex;
            flex-direction: column;
            z-index: 10;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        
        .logo-area {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 20px;
        }
        
        .logo-area h1 {
            font-size: 22px;
            margin-top: 10px;
            font-weight: 600;
        }
        
        .nav-links {
            flex-grow: 1;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 15px 25px;
            margin: 8px 15px;
            border-radius: 12px;
            transition: all 0.3s ease;
            cursor: pointer;
            font-weight: 500;
        }
        
        .nav-item:hover, .nav-item.active {
            background: rgba(255, 255, 255, 0.15);
            transform: translateX(5px);
        }
        
        .nav-item i {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }
        
        .logout-btn {
            margin-top: auto;
            margin-bottom: 30px;
            background: rgba(255, 255, 255, 0.2);
            justify-content: center;
            backdrop-filter: blur(10px);
        }
        
        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        /* Main Content Area */
        .main-content {
            flex-grow: 1;
            padding: 30px;
            margin-left: var(--sidebar-width);
            width: calc(100% - var(--sidebar-width));
        }
        
        .welcome-banner {
            background: linear-gradient(120deg, var(--dark-blue), var(--primary));
            color: white;
            border-radius: 18px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: var(--card-shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .welcome-text h2 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .welcome-text p {
            opacity: 0.9;
        }
        
        .profile-avatar {
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 24px;
            font-weight: bold;
        }
        
        /* Card Styles */
        .card {
            background: white;
            border-radius: 18px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: var(--card-shadow);
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f1f3f9;
        }
        
        .card-title {
            font-size: 20px;
            color: var(--primary);
            font-weight: 600;
        }
        
        /* Request List */
        .request-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .request-item {
            background: #f8fafc;
            border-radius: 12px;
            padding: 20px;
            border-left: 4px solid var(--primary);
        }
        
        .request-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        
        .student-info {
            font-weight: 500;
            color: var(--dark);
        }
        
        .request-type {
            padding: 4px 12px;
            border-radius: 20px;
            background: #e6f7ff;
            color: var(--primary);
            font-size: 14px;
            font-weight: 500;
        }
        
        .request-details {
            margin-bottom: 15px;
        }
        
        .module-list {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        
        .module-list li {
            margin-bottom: 8px;
        }
        
        .request-reason {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            border-left: 3px solid var(--accent);
        }
        
        .signature-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px dashed #e2e8f0;
        }
        
        .signature-pad-container {
            width: 100%;
            height: 150px;
            border: 2px dashed #cbd5e0;
            border-radius: 8px;
            background: #f8fafc;
            position: relative;
            margin-bottom: 15px;
        }
        
        .signature-pad {
            width: 100%;
            height: 100%;
            cursor: crosshair;
        }
        
        .clear-signature {
            position: absolute;
            top: 5px;
            right: 5px;
            background: rgba(255, 255, 255, 0.8);
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 12px;
            color: var(--secondary);
        }
        
        .signature-display {
            width: 100%;
            height: 100px;
            background: white;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }
        
        .signature-image {
            max-width: 100%;
            max-height: 100%;
        }
        
        .no-signature {
            color: #718096;
            font-style: italic;
        }
        
        .signature-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 12px;
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn i {
            margin-right: 8px;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: #0b53b5;
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background: var(--secondary);
            color: white;
        }
        
        .btn-secondary:hover {
            background: #ff5252;
            transform: translateY(-2px);
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid #e2e8f0;
            color: #4a5568;
        }
        
        .btn-outline:hover {
            background: #f7fafc;
        }
        
        /* Dashboard Empty State */
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #718096;
        }
        
        .empty-state i {
            font-size: 64px;
            margin-bottom: 20px;
            color: #cbd5e0;
        }
        
        .empty-state h3 {
            font-size: 22px;
            margin-bottom: 10px;
            color: #4a5568;
        }
        
        .empty-state p {
            max-width: 500px;
            margin: 0 auto 25px;
            line-height: 1.6;
        }
        
        /* Main Content Layout */
        .main-sections-container {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        
        /* Content Sections */
        .content-section {
            display: none;
        }
        
        .content-section.active {
            display: block;
        }
        
        /* Signature Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 100;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 18px;
            padding: 25px;
            width: 90%;
            max-width: 600px;
            box-shadow: var(--card-shadow);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f1f3f9;
        }
        
        .modal-title {
            font-size: 20px;
            color: var(--primary);
            font-weight: 600;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #718096;
        }
        
        /* Loading Animation */
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        
        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            body {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                padding: 10px 0;
            }
            
            .nav-links {
                display: flex;
                overflow-x: auto;
            }
            
            .nav-item {
                margin: 8px 10px;
                white-space: nowrap;
            }
            
            .logout-btn {
                margin: 10px 15px;
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo-area">
            <i class="fas fa-chalkboard-teacher fa-2x"></i>
            <h1>UNIZULU Lecturer</h1>
        </div>
        
        <div class="nav-links">
            <div class="nav-item active" data-target="dashboard">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            <div class="nav-item" data-target="module-requests">
                <i class="fas fa-tasks"></i>
                <span>Module Requests</span>
            </div>
            <div class="nav-item" data-target="my-modules">
                <i class="fas fa-book"></i>
                <span>My Modules</span>
            </div>
            <div class="nav-item" data-target="history">
                <i class="fas fa-history"></i>
                <span>Review History</span>
            </div>
        </div>
        
        <div class="nav-item logout-btn" id="logoutBtn">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Welcome Banner -->
        <div class="welcome-banner">
            <div class="welcome-text">
                <h2 id="welcome-title">Welcome, Lecturer! 👋</h2>
                <p>Review student module requests and provide your signature for processing.</p>
            </div>
            <div class="profile-avatar" id="profile-avatar">L</div>
        </div>
        
        <!-- Main Sections Container -->
        <div class="main-sections-container">
            <!-- Dashboard Overview -->
            <div id="dashboard" class="content-section active">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Dashboard Overview</h3>
                    </div>
                    <div class="empty-state">
                        <i class="fas fa-tachometer-alt"></i>
                        <h3>Lecturer Module Review Portal</h3>
                        <p>Use this system to review student module requests and provide your signature. Select an option from the left menu to get started.</p>
                    </div>
                </div>
            </div>
            
            <!-- Module Requests Section -->
            <div id="module-requests" class="content-section">
                <!-- Content will be loaded here when section is clicked -->
            </div>
            
            <!-- My Modules Section -->
            <div id="my-modules" class="content-section">
                <!-- Content will be loaded here when section is clicked -->
            </div>
            
            <!-- History Section -->
            <div id="history" class="content-section">
                <!-- Content will be loaded here when section is clicked -->
            </div>
        </div>
    </div>

    <!-- Signature Modal -->
    <div class="modal" id="signatureModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Sign Module Request</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="signature-pad-container">
                <canvas class="signature-pad" id="signatureCanvas"></canvas>
                <button class="clear-signature" id="clearSignature">Clear</button>
            </div>
            <div class="signature-actions">
                <button class="btn btn-outline" id="cancelSignature">Cancel</button>
                <button class="btn btn-primary" id="saveSignature">Save Signature</button>
            </div>
        </div>
    </div>

    <script>
        // Navigation functionality
        document.querySelectorAll('.nav-item').forEach(item => {
            if (item.id !== 'logoutBtn') {
                item.addEventListener('click', function() {
                    // Remove active class from all items
                    document.querySelectorAll('.nav-item').forEach(nav => {
                        nav.classList.remove('active');
                    });
                    
                    // Add active class to clicked item
                    this.classList.add('active');
                    
                    // Hide all content sections
                    document.querySelectorAll('.content-section').forEach(section => {
                        section.classList.remove('active');
                    });
                    
                    // Show the target section
                    const target = this.getAttribute('data-target');
                    const targetSection = document.getElementById(target);
                    targetSection.classList.add('active');
                    
                    // Show loading state
                    targetSection.innerHTML = `
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Loading ${target.replace('-', ' ')}...</h3>
                            </div>
                            <div class="loading">
                                <div class="loading-spinner"></div>
                            </div>
                        </div>
                    `;
                    
                    // Simulate loading from database
                    setTimeout(() => {
                        loadSectionContent(target);
                    }, 800);
                });
            }
        });

        // Load content for a specific section
        function loadSectionContent(section) {
            const targetSection = document.getElementById(section);
            
            switch(section) {
                case 'dashboard':
                    targetSection.innerHTML = `
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Dashboard Overview</h3>
                            </div>
                            <div class="empty-state">
                                <i class="fas fa-tachometer-alt"></i>
                                <h3>Lecturer Module Review Portal</h3>
                                <p>Use this system to review student module requests and provide your signature.</p>
                            </div>
                        </div>
                    `;
                    break;
                    
                case 'module-requests':
                    targetSection.innerHTML = `
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Module Requests for Review</h3>
                            </div>
                            <div class="request-list">
                                <div class="request-item">
                                    <div class="request-header">
                                        <div class="student-info">John Doe (21987654)</div>
                                        <div class="request-type">Module Change Request</div>
                                    </div>
                                    <div class="request-details">
                                        <p><strong>Program:</strong> Bachelor of Science in Computer Science</p>
                                        <p><strong>Current Semester:</strong> 2</p>
                                    </div>
                                    <div class="module-list">
                                        <p><strong>Requested Modules:</strong></p>
                                        <ul>
                                            <li>CSC201 - Advanced Programming (Added)</li>
                                            <li>MAT101 - Basic Mathematics (Removed)</li>
                                        </ul>
                                    </div>
                                    <div class="request-reason">
                                        <p><strong>Reason for change:</strong> I want to focus more on programming courses as I plan to pursue a career in software development.</p>
                                    </div>
                                    <div class="signature-section">
                                        <h4>Lecturer Signature:</h4>
                                        <div class="signature-display" id="signatureDisplay-1">
                                            <p class="no-signature">No signature provided yet</p>
                                        </div>
                                        <div class="signature-actions">
                                            <button class="btn btn-primary" onclick="openSignatureModal('1')">
                                                <i class="fas fa-signature"></i> Sign Request
                                            </button>
                                            <button class="btn btn-secondary">
                                                <i class="fas fa-times"></i> Reject Request
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="request-item">
                                    <div class="request-header">
                                        <div class="student-info">Sarah Smith (21983456)</div>
                                        <div class="request-type">New Module Registration</div>
                                    </div>
                                    <div class="request-details">
                                        <p><strong>Program:</strong> Bachelor of Education</p>
                                        <p><strong>Current Semester:</strong> 1</p>
                                    </div>
                                    <div class="module-list">
                                        <p><strong>Requested Modules:</strong></p>
                                        <ul>
                                            <li>EDU101 - Introduction to Education (Added)</li>
                                            <li>PSY101 - Educational Psychology (Added)</li>
                                        </ul>
                                    </div>
                                    <div class="request-reason">
                                        <p><strong>Reason for change:</strong> These modules align with my career goals of becoming a high school teacher.</p>
                                    </div>
                                    <div class="signature-section">
                                        <h4>Lecturer Signature:</h4>
                                        <div class="signature-display" id="signatureDisplay-2">
                                            <p class="no-signature">No signature provided yet</p>
                                        </div>
                                        <div class="signature-actions">
                                            <button class="btn btn-primary" onclick="openSignatureModal('2')">
                                                <i class="fas fa-signature"></i> Sign Request
                                            </button>
                                            <button class="btn btn-secondary">
                                                <i class="fas fa-times"></i> Reject Request
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
                    break;
                    
                case 'my-modules':
                    targetSection.innerHTML = `
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">My Teaching Modules</h3>
                            </div>
                            <div class="empty-state">
                                <i class="fas fa-book"></i>
                                <h3>My Modules</h3>
                                <p>Your teaching modules will appear here after loading from database.</p>
                            </div>
                        </div>
                    `;
                    break;
                    
                case 'history':
                    targetSection.innerHTML = `
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Review History</h3>
                            </div>
                            <div class="empty-state">
                                <i class="fas fa-history"></i>
                                <h3>Review History</h3>
                                <p>Your review history will appear here after loading from database.</p>
                            </div>
                        </div>
                    `;
                    break;
            }
            
            // Re-attach event listeners for any interactive elements
            attachEventListeners();
        }

        // Signature functionality
        let signaturePad = null;
        let currentRequestId = null;

        function openSignatureModal(requestId) {
            currentRequestId = requestId;
            const modal = document.getElementById('signatureModal');
            modal.style.display = 'flex';
            
            // Initialize signature pad if not already done
            if (!signaturePad) {
                const canvas = document.getElementById('signatureCanvas');
                signaturePad = new SignaturePad(canvas, {
                    backgroundColor: 'rgba(255, 255, 255, 0)',
                    penColor: 'rgb(13, 98, 209)'
                });
                
                // Adjust canvas size for high DPI displays
                const ratio = Math.max(window.devicePixelRatio || 1, 1);
                canvas.width = canvas.offsetWidth * ratio;
                canvas.height = canvas.offsetHeight * ratio;
                canvas.getContext("2d").scale(ratio, ratio);
                signaturePad.clear();
            }
        }

        function closeSignatureModal() {
            const modal = document.getElementById('signatureModal');
            modal.style.display = 'none';
        }

        function saveSignature() {
            if (signaturePad.isEmpty()) {
                alert("Please provide a signature first.");
                return;
            }
            
            // Get signature as data URL
            const signatureData = signaturePad.toDataURL();
            
            // Display the signature in the request
            const signatureDisplay = document.getElementById(`signatureDisplay-${currentRequestId}`);
            signatureDisplay.innerHTML = `<img src="${signatureData}" alt="Lecturer Signature" class="signature-image">`;
            
            // Close the modal
            closeSignatureModal();
            
            // Show success message
            alert("Signature saved successfully!");
        }

        function clearSignature() {
            if (signaturePad) {
                signaturePad.clear();
            }
        }

        // Logout functionality
        document.getElementById('logoutBtn').addEventListener('click', function() {
            if (confirm('Are you sure you want to logout?')) {
                alert('Logging out... Redirecting to login page.');
                window.location.href = 'login.html';
            }
        });

        // Function to attach event listeners
        function attachEventListeners() {
            // Modal event listeners
            document.querySelector('.close-modal').addEventListener('click', closeSignatureModal);
            document.getElementById('cancelSignature').addEventListener('click', closeSignatureModal);
            document.getElementById('clearSignature').addEventListener('click', clearSignature);
            document.getElementById('saveSignature').addEventListener('click', saveSignature);
            
            // Close modal when clicking outside
            document.getElementById('signatureModal').addEventListener('click', function(e) {
                if (e.target === this) {
                    closeSignatureModal();
                }
            });
        }

        // Load user data from backend (simulated)
        function loadUserData() {
            // In a real application, you would fetch this from your backend
            setTimeout(() => {
                document.getElementById('welcome-title').textContent = 'Welcome, Dr. Ndlovu! 👋';
                document.getElementById('profile-avatar').textContent = 'DN';
            }, 500);
        }

        // Initialize the dashboard
        loadUserData();
        attachEventListeners();
    </script>
</body>
</html>