/* Admin Dashboard Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --accent-color: #3498db;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --light-bg: #ecf0f1;
    --text-light: #7f8c8d;
    --text-dark: #2c3e50;
    --sidebar-width: 280px;
    --header-height: 80px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: var(--text-dark);
    overflow-x: hidden;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 20px 0;
    z-index: 1000;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.logo-area {
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 30px;
}

.logo-area i {
    color: var(--accent-color);
    margin-bottom: 10px;
}

.logo-area h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-links {
    padding: 0 20px;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    margin: 5px 0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
}

.nav-item:hover {
    background: rgba(255,255,255,0.1);
    color: white;
    transform: translateX(5px);
}

.nav-item.active {
    background: var(--accent-color);
    color: white;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.nav-item i {
    width: 25px;
    margin-right: 15px;
    font-size: 1.1rem;
}

.nav-item span {
    font-weight: 500;
}

.logout-btn {
    position: absolute;
    bottom: 30px;
    left: 20px;
    right: 20px;
    background: rgba(231, 76, 60, 0.1);
    border: 1px solid rgba(231, 76, 60, 0.3);
}

.logout-btn:hover {
    background: rgba(231, 76, 60, 0.2);
}

/* Main Content Styles */
.main-content {
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    padding: 0;
}

.welcome-banner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.welcome-text h2 {
    font-weight: 600;
    margin-bottom: 5px;
}

.welcome-text p {
    opacity: 0.9;
    margin-bottom: 0;
}

.profile-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    border: 2px solid rgba(255,255,255,0.3);
}

/* Main Sections */
.main-sections-container {
    padding: 30px;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Card Styles */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    margin-bottom: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.12);
}

.card-header {
    background: white;
    border-bottom: 1px solid #eee;
    padding: 20px 25px;
    border-radius: 12px 12px 0 0 !important;
}

.card-header h5 {
    font-weight: 600;
    color: var(--text-dark);
    margin: 0;
}

.card-body {
    padding: 25px;
}

/* Request Cards */
.request-card {
    border-left: 4px solid var(--accent-color);
    margin-bottom: 20px;
}

.request-card:last-child {
    margin-bottom: 0;
}

.student-info h6 {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 10px;
}

.detail-group {
    margin-bottom: 15px;
}

.detail-group h6 {
    color: var(--text-dark);
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.detail-group p {
    margin-bottom: 5px;
    font-size: 0.9rem;
}

/* Request Type Badges */
.request-type {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.request-type.add {
    background: rgba(39, 174, 96, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(39, 174, 96, 0.3);
}

.request-type.drop {
    background: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
    border: 1px solid rgba(231, 76, 60, 0.3);
}

.request-type.swap {
    background: rgba(243, 156, 18, 0.1);
    color: var(--warning-color);
    border: 1px solid rgba(243, 156, 18, 0.3);
}

/* Table Styles */
.requests-table-container {
    max-height: 400px;
    overflow-y: auto;
}

.table {
    margin-bottom: 0;
}

.table th {
    background: #f8f9fa;
    border-top: none;
    font-weight: 600;
    color: var(--text-dark);
    padding: 15px;
    border-bottom: 2px solid #dee2e6;
}

.table td {
    padding: 15px;
    vertical-align: middle;
    border-color: #eee;
}

.table-hover tbody tr:hover {
    background-color: rgba(52, 152, 219, 0.05);
}

/* Button Styles */
.btn {
    border-radius: 6px;
    font-weight: 500;
    padding: 8px 20px;
    transition: all 0.3s ease;
    border: none;
}

.btn-sm {
    padding: 6px 15px;
    font-size: 0.85rem;
}

.btn-primary {
    background: var(--accent-color);
    border: none;
}

.btn-primary:hover {
    background: #2980b9;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.btn-success {
    background: var(--success-color);
    border: none;
}

.btn-success:hover {
    background: #219653;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
}

.btn-danger {
    background: var(--danger-color);
    border: none;
}

.btn-danger:hover {
    background: #c0392b;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

/* Modal Styles */
.modal-content {
    border: none;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.modal-header {
    background: var(--light-bg);
    border-bottom: 1px solid #dee2e6;
    border-radius: 12px 12px 0 0;
    padding: 20px 25px;
}

.modal-title {
    font-weight: 600;
    color: var(--text-dark);
}

.modal-body {
    padding: 25px;
}

.modal-footer {
    border-top: 1px solid #dee2e6;
    padding: 20px 25px;
}

/* Request Details Modal */
.request-details-modal .detail-group {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.request-details-modal .detail-group h6 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 1rem;
}

/* Statistics Cards */
.card.text-white .card-body {
    padding: 25px 20px;
}

.card.text-white h3 {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 10px;
}

.card.text-white p {
    opacity: 0.9;
    font-size: 0.9rem;
}

/* Badge Styles */
.badge {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 6px 12px;
    border-radius: 20px;
}

/* Academic Records Specific Styles */
#academic-records .input-group {
    margin-bottom: 20px;
}

#academic-records .form-control,
#academic-records .form-select {
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 10px 15px;
    font-size: 0.9rem;
}

#academic-records .input-group .btn {
    border-radius: 0 8px 8px 0;
}

.list-group-item {
    border: 1px solid #eee;
    margin-bottom: 10px;
    border-radius: 8px !important;
    transition: all 0.3s ease;
}

.list-group-item:hover {
    border-color: var(--accent-color);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.list-group-item h6 {
    color: var(--primary-color);
    font-weight: 600;
}

/* Academic History Table */
#academicHistoryTable tr.table-success {
    background-color: rgba(39, 174, 96, 0.05);
}

#academicHistoryTable tr.table-danger {
    background-color: rgba(231, 76, 60, 0.05);
}

#academicHistoryTable tr.table-warning {
    background-color: rgba(243, 156, 18, 0.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
        overflow: hidden;
    }
    
    .sidebar .logo-area h1,
    .sidebar .nav-item span {
        display: none;
    }
    
    .sidebar .nav-item {
        justify-content: center;
        padding: 15px;
    }
    
    .sidebar .nav-item i {
        margin-right: 0;
        font-size: 1.2rem;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .welcome-banner {
        padding: 20px;
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .main-sections-container {
        padding: 20px 15px;
    }
    
    .card-body {
        padding: 20px;
    }
}

@media (max-width: 576px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .welcome-banner {
        padding: 15px;
    }
    
    .main-sections-container {
        padding: 15px 10px;
    }
}

/* Custom Notification */
.custom-notification {
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Empty State Styles */
.text-center.py-4 {
    padding: 40px 20px;
}

.text-center.py-4 i {
    opacity: 0.7;
}

.text-center.py-4 h5 {
    color: var(--text-dark);
    margin: 15px 0 10px 0;
}

.text-center.py-4 p.text-muted {
    font-size: 0.9rem;
    max-width: 400px;
    margin: 0 auto;
}