/* Lecturer Dashboard Styles */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --light-bg: #f8f9fa;
    --border-color: #e1e8ed;
    --text-dark: #2c3e50;
    --text-light: #7f8c8d;
    --sidebar-width: 280px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: var(--text-dark);
    line-height: 1.6;
}

/* Sidebar */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--secondary-color);
    color: white;
    padding: 20px 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.logo-area {
    text-align: center;
    padding: 0 20px 30px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 20px;
}

.logo-area i {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.logo-area h1 {
    font-size: 18px;
    font-weight: 600;
}

.nav-links {
    padding: 0 15px;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    margin: 5px 0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.nav-item:hover {
    background: rgba(255,255,255,0.1);
}

.nav-item.active {
    background: var(--primary-color);
}

.nav-item i {
    width: 20px;
    margin-right: 12px;
    font-size: 16px;
}

.nav-item span {
    font-weight: 500;
}

.notification-badge {
    background: var(--danger-color);
    color: white;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 600;
    margin-left: auto;
}

.logout-btn {
    position: absolute;
    bottom: 20px;
    left: 15px;
    right: 15px;
    background: rgba(231, 76, 60, 0.1);
    border: 1px solid rgba(231, 76, 60, 0.3);
}

.logout-btn:hover {
    background: rgba(231, 76, 60, 0.2);
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    min-height: 100vh;
    padding: 0;
}

.welcome-banner {
    background: linear-gradient(135deg, var(--primary-color), #2980b9);
    color: white;
    padding: 30px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.welcome-text h2 {
    font-size: 28px;
    margin-bottom: 5px;
    font-weight: 600;
}

.welcome-text p {
    opacity: 0.9;
    font-size: 16px;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

.profile-details {
    text-align: right;
}

.profile-details strong {
    display: block;
    font-size: 16px;
}

.profile-details span {
    font-size: 14px;
    opacity: 0.8;
}

/* Main Sections */
.main-sections-container {
    padding: 30px 40px;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Dashboard Overview */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 4px solid var(--primary-color);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.stat-icon {
    width: 70px;
    height: 70px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: white;
}

.stat-icon.pending { background: var(--warning-color); }
.stat-icon.approved { background: var(--success-color); }
.stat-icon.assigned { background: var(--primary-color); }
.stat-icon.students { background: #9b59b6; }

.stat-info h3 {
    font-size: 32px;
    margin: 0;
    color: var(--text-dark);
    font-weight: 700;
}

.stat-info p {
    margin: 5px 0 0 0;
    color: var(--text-light);
    font-weight: 500;
    font-size: 14px;
}

/* Lecturer Info Card Styles */
.lecturer-info-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 4px solid #9b59b6;
    grid-column: span 1;
}

.lecturer-info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.lecturer-avatar {
    width: 70px;
    height: 70px;
    border-radius: 12px;
    background: #9b59b6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: white;
}

.lecturer-details h3 {
    font-size: 20px;
    margin: 0 0 8px 0;
    color: var(--text-dark);
    font-weight: 600;
}

.lecturer-details p {
    margin: 4px 0;
    color: var(--text-light);
    font-size: 14px;
}

.lecturer-email {
    font-size: 13px !important;
    color: var(--primary-color) !important;
    font-weight: 500;
}

/* Section Headers */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.section-header h3 {
    font-size: 24px;
    color: var(--text-dark);
    font-weight: 600;
}

.section-header p {
    color: var(--text-light);
    margin-top: 5px;
}

/* Buttons */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    text-decoration: none;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--border-color);
    color: var(--text-dark);
}

.btn-outline:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-warning {
    background: var(--warning-color);
    color: white;
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

/* Requests Grid */
.requests-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 25px;
}

.request-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-left: 4px solid var(--primary-color);
    transition: all 0.3s ease;
    position: relative;
}

.request-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.request-card.urgent {
    border-left-color: var(--danger-color);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(231, 76, 60, 0); }
    100% { box-shadow: 0 0 0 0 rgba(231, 76, 60, 0); }
}

.request-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.student-info h4 {
    margin: 0;
    color: var(--text-dark);
    font-size: 18px;
    font-weight: 600;
}

.student-id {
    color: var(--text-light);
    font-size: 13px;
    margin-top: 2px;
}

.request-meta {
    text-align: right;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
    display: inline-block;
}

.status-badge.pending { background: #fff3cd; color: #856404; }
.status-badge.approved { background: #d4edda; color: #155724; }
.status-badge.rejected { background: #f8d7da; color: #721c24; }
.status-badge.pending_hod { background: #cce7ff; color: #004085; }
.status-badge.pending_admin { background: #e2e3e5; color: #383d41; }

.request-date {
    display: block;
    font-size: 12px;
    color: var(--text-light);
    margin-top: 5px;
}

.request-details {
    margin-bottom: 20px;
}

.detail-row {
    display: flex;
    margin-bottom: 12px;
    align-items: flex-start;
}

.detail-row label {
    font-weight: 600;
    color: var(--text-dark);
    min-width: 100px;
    margin-right: 15px;
    font-size: 14px;
}

.detail-row span, .detail-row p {
    margin: 0;
    color: var(--text-light);
    flex: 1;
}

.request-type {
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.request-type.add { background: #d4edda; color: #155724; }
.request-type.drop { background: #f8d7da; color: #721c24; }
.request-type.change { background: #cce7ff; color: #004085; }

.reason-text {
    background: var(--light-bg);
    padding: 12px;
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.5;
    margin: 5px 0 0 0;
    border-left: 3px solid var(--border-color);
}

.request-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    flex-wrap: wrap;
}

/* Modules Grid */
.modules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
}

.module-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-left: 4px solid var(--success-color);
    transition: all 0.3s ease;
}

.module-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.module-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.module-header h4 {
    margin: 0;
    color: var(--text-dark);
    font-size: 18px;
    font-weight: 600;
}

.module-status {
    background: #d4edda;
    color: #155724;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
}

.module-body h5 {
    margin: 0 0 20px 0;
    color: var(--text-light);
    font-size: 16px;
    font-weight: 500;
}

.module-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.module-stats .stat {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--text-light);
}

.module-stats .stat i {
    color: var(--primary-color);
}

.module-actions {
    display: flex;
    gap: 10px;
}

/* History Table */
.history-table {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.history-table table {
    width: 100%;
    border-collapse: collapse;
}

.history-table th,
.history-table td {
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.history-table th {
    background: var(--light-bg);
    font-weight: 600;
    color: var(--text-dark);
    font-size: 14px;
}

.history-table tr:hover {
    background: #f8f9fa;
}

.student-cell strong,
.module-cell strong {
    display: block;
    color: var(--text-dark);
    font-size: 14px;
}

.student-cell small,
.module-cell small {
    color: var(--text-light);
    font-size: 12px;
}

/* Filters */
.filters-bar, .history-filters {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 25px;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group label {
    font-weight: 600;
    color: var(--text-dark);
    font-size: 14px;
}

.filter-group select {
    padding: 8px 12px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    background: white;
    color: var(--text-dark);
    font-size: 14px;
    min-width: 150px;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.modal-header {
    padding: 25px 30px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-dark);
    margin: 0;
}

.close-modal {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-light);
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: var(--danger-color);
}

.modal-body {
    padding: 30px;
}

.modal-footer {
    padding: 20px 30px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

/* Enhanced Signature Pad Styles */
.signature-section {
    margin-top: 25px;
}

.signature-pad-container {
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    background: white;
    margin-top: 10px;
    position: relative;
}

.signature-pad {
    width: 100%;
    height: 200px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    touch-action: none;
    cursor: crosshair;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.signature-instructions {
    text-align: center;
    margin-top: 10px;
    color: var(--text-light);
    font-size: 12px;
}

.clear-signature {
    margin-top: 10px;
    padding: 8px 15px;
    background: var(--light-bg);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.clear-signature:hover {
    background: #e9ecef;
    border-color: var(--danger-color);
    color: var(--danger-color);
}

/* Signature pad focus state */
.signature-pad:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Comment Section */
.comment-section {
    margin-bottom: 25px;
}

.comment-section label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-dark);
}

.comment-section textarea {
    width: 100%;
    min-height: 80px;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    resize: vertical;
    font-family: inherit;
    font-size: 14px;
}

.comment-section textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Request Summary */
.request-summary {
    background: var(--light-bg);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid var(--primary-color);
}

/* Loading and Empty States */
.loading, .empty-state, .error-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-light);
}

.loading i, .empty-state i, .error-state i {
    font-size: 48px;
    margin-bottom: 20px;
    opacity: 0.5;
}

.loading h3, .empty-state h3, .error-state h3 {
    margin: 0 0 10px 0;
    color: var(--text-dark);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        width: 80px;
    }
    
    .sidebar .logo-area h1,
    .sidebar .nav-item span,
    .sidebar .logout-btn span {
        display: none;
    }
    
    .sidebar .nav-item {
        justify-content: center;
        padding: 15px;
    }
    
    .sidebar .nav-item i {
        margin-right: 0;
        font-size: 20px;
    }
    
    .main-content {
        margin-left: 80px;
    }
    
    .welcome-banner {
        padding: 20px 25px;
    }
    
    .main-sections-container {
        padding: 20px 25px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .welcome-banner {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .profile-info {
        flex-direction: column;
        text-align: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .requests-grid,
    .modules-grid {
        grid-template-columns: 1fr;
    }
    
    .filters-bar,
    .history-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .section-header {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .request-actions {
        flex-direction: column;
    }
    
    .request-actions .btn {
        width: 100%;
        justify-content: center;
    }
    
    .lecturer-info-card {
        flex-direction: column;
        text-align: center;
    }
    
    .lecturer-avatar {
        width: 60px;
        height: 60px;
        font-size: 24px;
    }
    
    .signature-pad {
        height: 150px;
    }
    
    .signature-pad-container {
        padding: 10px;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-right { text-align: right; }
.mb-0 { margin-bottom: 0; }
.mt-20 { margin-top: 20px; }
.hidden { display: none; }

/* Print Styles */
@media print {
    .sidebar, .welcome-banner, .btn {
        display: none;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .content-section {
        display: block !important;
    }
}